# DATA ANALYSIS USING PYTHON

In [3]:
# Let's import import all libraris that can be used
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from datetime import date

In [5]:
#If we have to delete some particular file from some place in system.
#Excel file with name InputFile - Copy an extension xlsx will be deleted from below location
os.remove("F:\Study Material\MS-Excel\InputFile - Copy.xlsx")

In [6]:
#Now let's import the dataset that we have to work on
Orders=pd.read_excel("F:\Study Material\MS-Excel\Global Superstore_1.xlsm", sheet_name="Orders")
Returns=pd.read_excel("F:\Study Material\MS-Excel\Global Superstore_1.xlsm", sheet_name="Returns")
People=pd.read_excel("F:\Study Material\MS-Excel\Global Superstore_1.xlsm", sheet_name="People")

In [7]:
#Order have complete date related to particular Order
Orders.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [8]:
Returns.head(5)

  Returned         Order ID         Market
0      Yes   MX-2013-168137          LATAM
1      Yes   US-2011-165316          LATAM
2      Yes  ES-2013-1525878             EU
3      Yes   CA-2013-118311  United States
4      Yes  ES-2011-1276768             EU

In [9]:
People.head(5)

              Person   Region
0      Anna Andreadi  Central
1        Chuck Magee    South
2     Kelly Williams     East
3     Matt Collister     West
4  Deborah Brumfield   Africa

In [10]:
Orders.shape#Total no. of Rows and columns

(51290, 24)

In [11]:
Orders.describe()#Analysing all numerical values

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490581,3.476545,0.142908,28.610982,26.375818
std,14806.29199,32063.693350,487.565361,2.278766,0.212280,174.340972,57.296810
min,1.00000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.002000
25%,12823.25000,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000

In [12]:
Orders.isnull().sum()#To check #N/A in all columns

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
City                  0
State                 0
Country               0
Postal Code       41296
Market                0
Region                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [13]:
#We can see that except in postal code we don't have any #N/A in any columns

In [17]:
#Now from column Country, we have to remove all data that have Italy
Orders=Orders[~(Orders['Country']=='Italy')]

In [18]:
#Now deleting all rows that have "CA" contains in Order ID like "CA-2012-124891"
Orders=Orders[~Orders['Order ID'].str.contains('CA',na=False)]

In [19]:
#Now we will split Order ID into 3 parts on basis of "-" SA-2011-1830
Orders[['ID_Country','ID_Year','ID_Orders']]=Orders['Order ID'].str.split("-",expand=True)

In [20]:
list(Orders.columns) #to Check headers name

['Row ID',
 'Order ID',
 'Order Date',
 'Ship Date',
 'Ship Mode',
 'Customer ID',
 'Customer Name',
 'Segment',
 'City',
 'State',
 'Country',
 'Postal Code',
 'Market',
 'Region',
 'Product ID',
 'Category',
 'Sub-Category',
 'Product Name',
 'Sales',
 'Quantity',
 'Discount',
 'Profit',
 'Shipping Cost',
 'Order Priority',
 'ID_Country',
 'ID_Year',
 'ID_Orders']

In [21]:
#To delete a column
Orders=Orders.drop('City',axis=1)

In [22]:
list(Orders.columns)#City column is deleted.

['Row ID',
 'Order ID',
 'Order Date',
 'Ship Date',
 'Ship Mode',
 'Customer ID',
 'Customer Name',
 'Segment',
 'State',
 'Country',
 'Postal Code',
 'Market',
 'Region',
 'Product ID',
 'Category',
 'Sub-Category',
 'Product Name',
 'Sales',
 'Quantity',
 'Discount',
 'Profit',
 'Shipping Cost',
 'Order Priority',
 'ID_Country',
 'ID_Year',
 'ID_Orders']

In [23]:
#If we have to replace values in a column
#we will replace Customer Name Justin Ritter with Matt De Blank
#Let's first check cutomer name column
Orders['Customer Name'].head(4)

1       Justin Ritter
2        Craig Reiter
3    Katherine Murray
4         Rick Hansen
Name: Customer Name, dtype: object

In [24]:
Orders['Customer Name']=Orders['Customer Name'].replace("Justin Ritter","Matt De Blank")

In [25]:
Orders['Customer Name'].head(4)#Customer Name Justin Ritter is replaced with Matt De Blank

1       Matt De Blank
2        Craig Reiter
3    Katherine Murray
4         Rick Hansen
Name: Customer Name, dtype: object

# Time to Use Look up Function of Excel

In [26]:
#For look of excel or fteching data from other excel Sheet we use Merge function in python.
#I will show with an example

In [27]:
#Let's check our Return data
Returns.head(6)

  Returned         Order ID         Market
0      Yes   MX-2013-168137          LATAM
1      Yes   US-2011-165316          LATAM
2      Yes  ES-2013-1525878             EU
3      Yes   CA-2013-118311  United States
4      Yes  ES-2011-1276768             EU
5      Yes   MX-2013-131247          LATAM

In [28]:
#For these Order IDs we will use our Orders dataset aand will fetch all information available
Returns=pd.merge(Returns,Orders,on='Order ID',left_index=True,right_index=False,how='left')

In [29]:
#Now lets check Returns
Returns.head(3)

,Returned,Order ID,Market_x,Row ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,...,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,ID_Country,ID_Year,ID_Orders
9034,Yes,MX-2013-168137,LATAM,1620.0,2013-11-06,2013-11-08,First Class,AB-10105,Adrian Barton,Consumer,...,"Hoover Coffee Grinder, Red",137.580,3.0,0.0,27.480,37.099,Critical,MX,2013,168137
17126,Yes,MX-2013-168137,LATAM,1621.0,2013-11-06,2013-11-08,First Class,AB-10105,Adrian Barton,Consumer,...,"Acco Binder Covers, Recycled",63.840,7.0,0.0,5.740,16.158,Critical,MX,2013,168137
8279,Yes,US-2011-165316,LATAM,4257.0,2011-06-18,2011-06-23,Second Class,LO-17170,Lori Olson,Corporate,...,"Dania Stackable Bookrack, Mobile",518.784,8.0,0.2,58.304,40.811,High,US,2011,165316

In [30]:
#We can drop columns that we don't need using drop function explained above

In [31]:
#We can also sort Values in a column like A to Z or Newest to Oldest for date.
Orders=Orders.sort_values(["Order Date"],axis=0,ascending=False)

In [32]:
Orders.head(7)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,State,Country,...,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,ID_Country,ID_Year,ID_Orders
1917,44025,RS-2014-1460,2014-12-31,2015-01-02,Second Class,PB-9105,Peter BÃ¼hler,Consumer,Bashkortostan,Russia,...,"Hewlett Personal Copier, Laser",865.6200,6,0.00,51.8400,138.180,High,RS,2014,1460
32133,26334,IN-2014-30390,2014-12-31,2015-01-03,First Class,JD-16150,Justin Deggeller,Corporate,Bangkok,Thailand,...,"GlobeWeis Business Envelopes, Security-Tint",20.9244,2,0.47,-14.2356,4.600,High,IN,2014,30390
49364,47594,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,LP-7095,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,...,"Wilson Jones Hole Reinforcements, Clear",3.9900,1,0.00,0.4200,0.490,Medium,MO,2014,2560
17379,10625,ES-2014-2815584,2014-12-31,2015-01-04,Standard Class,ES-14020,Erica Smith,Consumer,North Rhine-Westphalia,Germany,...,"Kleencut Shears, Serrated",260.8200,6,0.00,12.9600,15.790,High,ES,2014,2815584
18939,41744,TU-2014-5170,2014-12-31,2015-01-04,Second Class,VD-11670,Valerie Dominguez,Consumer,Konya,Turkey,...,"Tenex Frame, Erganomic",173.7600,4,0.60,-117.3600,13.720,Medium,TU,2014,5170
3590,26333,IN-2014-30390,2014-12-31,2015-01-03,First Class,JD-16150,Justin Deggeller,Corporate,Bangkok,Thailand,...,"Lesro Training Table, Adjustable Height",1048.7313,9,0.57,-1195.2387,86.860,High,IN,2014,30390
44497,2143,MX-2014-108574,2014-12-31,2015-01-04,Standard Class,JB-16045,Julia Barnett,Home Office,Tamaulipas,Mexico,...,"Novimex Legal Exhibit Labels, Adjustable",16.7400,3,0.00,0.6600,1.324,Medium,MX,2014,108574

# Creating a Pivot table

In [33]:
#Using Python we can also create Pivot Table in our excel ile
Pv1=Orders.pivot_table(values='Order ID',index=["Market","Ship Mode"],columns='Segment',margins=True,aggfunc='count')

# Saving Result and Pivot table in a excel sheet

In [36]:
Orders.to_excel(r'C:\Users\Finch\result.xlsx',sheet_name='Sheet1')
Pv1.to_excel(r'C:\Users\Finch\result.xlsx',sheet_name='Sheet2')

In [35]:
Pv1.to_excel(r'C:\Users\Finch\result.xlsx',sheet_name='Sheet2')